kafka.topic-library=LIBRARY_EVENTS

spring.kafka.producer.schema.registry.url=http://localhost:8081
spring.kafka.template.default-topic=library-events
spring.kafka.producer.bootstrap_servers=localhost:9092

spring.kafka.producer.admin.properties.bootstrap.servers=localhost:9092
