# EstudosKafka

cleint/: pom.xml
cleint/src/main/java/br/com/alura/microservice/cliente/: ClienteApplication.java
cleint/src/main/java/br/com/alura/microservice/cliente/controller/: ClienteController.java
cleint/src/main/java/br/com/alura/microservice/cliente/dto/: ClienteDto.java
cleint/src/main/java/br/com/alura/microservice/cliente/exceptions/: ObjectNotFoundException.java
cleint/src/main/java/br/com/alura/microservice/cliente/model/: Book.java  BookStatus.java  Cliente.java  LibraryEvent.java
cleint/src/main/java/br/com/alura/microservice/cliente/repository/: BookRepository.java  ClienteRepository.java  LibraryEventRepository.java
cleint/src/main/java/br/com/alura/microservice/cliente/service/: ClienteService.java
cleint/src/main/resources/: application.yml  bootstrap.yml
cleint/src/test/java/br/com/alura/microservice/fornecedor/: ClienteApplicationTests.java
email_service/: pom.xml
email_service/src/main/java/com/salvesjr/email_service/: EmailServiceApplication.java
email_service/src/main/java/com/salvesjr/email_service/config/: DevConfig.java  EmailConsumerConfig.java
email_service/src/main/java/com/salvesjr/email_service/consumer/: EmailConsumer.java
email_service/src/main/java/com/salvesjr/email_service/model/dto/: ClienteDto.java  EmailDto.java
email_service/src/main/java/com/salvesjr/email_service/service/: AbstractEmailService.java  EmailService.java  SmtpEmailService.java
email_service/src/main/resources/templates/email/: confirmacaoPedido.html
library-consumer/: pom.xml
library-consumer/src/main/java/com/salvesjr/library_events/: LibraryEventsApplication.java
library-consumer/src/main/java/com/salvesjr/library_events/config/: AutoKafkaConfig.java
library-consumer/src/main/java/com/salvesjr/library_events/consumer/: LibraryEventsConsumer.java
library-consumer/src/main/java/com/salvesjr/library_events/exceptions/: BookStatusRentedException.java  ObjectNotFoundException.java
library-consumer/src/main/java/com/salvesjr/library_events/model/: Book.java  BookStatus.java  Cliente.java  LibraryEvent.java
library-consumer/src/main/java/com/salvesjr/library_events/repository/: BookRepository.java  LibraryEventRepository.java
library-consumer/src/main/java/com/salvesjr/library_events/service/: LibraryEventsService.java
library-consumer/src/main/resources/: application-dev.properties  application-test.properties
library-consumer/src/test/java/com/salvesjr/library_events/: LibraryEventsApplicationTests.java
library-events-consumer/: build.gradle
library-events-consumer/src/main/java/com/libraryevents/: LibraryEventsConsumerApplication.java
library-events-consumer/src/main/java/com/libraryevents/config/: LibraryEventsConsumerConfig.java
library-events-consumer/src/main/java/com/libraryevents/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
library-events-consumer/src/main/java/com/libraryevents/exception/: ConsumerException.java  OnFailureException.java
library-events-consumer/src/main/java/com/libraryevents/model/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-consumer/src/main/java/com/libraryevents/repository/: LibraryEventsRepository.java
library-events-consumer/src/main/java/com/libraryevents/service/: LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yml
library-events-consumer/src/test/java/com/libraryevents/: LibraryEventsConsumerApplicationTests.java
library-events-consumer/src/test/java/intg/com/libraryevents/consumer/: LibraryEventsConsumerIntegrationTest.java
library-events-producer/: build.gradle
library-events-producer/src/main/java/com/libraryevents/: LibraryEventsProducerApplication.java
library-events-producer/src/main/java/com/libraryevents/config/: AutoCreatConfig.java
library-events-producer/src/main/java/com/libraryevents/controller/: LibraryControllerAdvice.java  LibraryEventsController.java
library-events-producer/src/main/java/com/libraryevents/controller/exception/: ResourceExceptionHandler.java  StandarError.java
library-events-producer/src/main/java/com/libraryevents/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/src/main/java/com/libraryevents/domain/dto/: LibraryEventDto.java
library-events-producer/src/main/java/com/libraryevents/exceptions/: OnFailureException.java  ValidateException.java
library-events-producer/src/main/java/com/libraryevents/producer/: LibraryEventProducer.java
library-events-producer/src/main/resources/: application.yml
library-events-producer/src/test/java/com/libraryevents/: LibraryEventsProducerApplicationTests.java
library-events-producer/src/test/java/intg/com/libraryevents/controller/: LibraryEventsControllerIntegrationTest.java
library-events-producer/src/test/java/unit/libraryevents/controller/: LibraryEventControllerUniTest.java
library-events-producer/src/test/java/unit/libraryevents/producer/: LibraryEventProducerUnitTest.java
library-producer/: pom.xml
library-producer/src/main/resources/: application-dev.properties  application.properties
library-producer/src/main/resources/avro/: order.avsc
micro-eureka/: pom.xml
micro-eureka/src/main/resources/: application.properties
micro-eureka/src/test/java/com/microservice/Eureka/: EurekaApplicationTests.java
